#searchResults{
	
	height:100vh;
	width:30%;
	max-width: 400px;
	min-width: 280px;
	background-color:#fafafa;
	position:fixed;
	top: 56px;
	right:0px;
	z-index: 1500;
	overflow-y:scroll;
	-webkit-box-shadow: -15px 0px 22px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -15px 0px 22px 0px rgba(0,0,0,0.75);
	box-shadow: -15px 0px 22px 0px rgba(0,0,0,0.75);

	.menu{
		width:100%;
	}

	
}
