@import url(http://fonts.googleapis.com/css?family=Roboto);

@media only screen and (max-width: 100vw) {
  html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
}

html{

font-family: 'Roboto', sans-serif;
    
}
body{    

    font-family: 'Roboto', sans-serif;
}

#iron-router-progress{
    z-index:100;
    position:fixed;
    top:56px;
    height:4px;
    background-color: teal;
    box-shadow: 0 0 5px teal;
}

.pusher{
    
    padding: 66px 0px;
}

.hidden{
    display:none;
}

#imgbcg {
    position: absolute;
     top: 0px;
     left: 0px;
    height: 640px;
    width: 100%;
    background-position: 100% 100%;
    background-image: url('/images/testvideo.png');
    z-index:-1;
	
}
#videobcg { 
     position: absolute;
     top: 0px;
     left: 0px;
     min-width:100%;
     width: auto;
     height: auto;
     z-index: -2;
     overflow: hidden;
}

.meloIcon{
    height:26px;
    width:26px;
    border:thin solid white;
    border-radius: 5px;
    margin-right: 10px;
    float:left;

}

.circledIcon{

    height:30px;
    width:30px;
    background-color: #fafafa;
    border-color: #212121;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    margin-right: 30px;
    float:left;
}

.bigIcon{

    height:30px;
    width:30px;
    background-color: #fafafa;
    border-radius: 5px;
    margin: 16px 10px 16px 0;
    float:left;

}

.miniIcon{
    height:12px;
    width:12px;
    border-radius:3px;
    margin:8px;
    float:right;
    border:none;
}

.thumb-big{

    margin-right:20px;
    border-radius:50%;
    height:100px;
    width:100px;
    float:left;
    background-color:teal;

}

.thumb-medium{

    margin:10px;
    border-radius:5px;
    height:60px;
    width:60px;
    float:left;
    background-color:grey;

}

.thumb-small{

}