.myPrompt{
	
	position:absolute;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;

	.overlay{
		width:100%;
		height:100%;
		z-index:1000;
		background-color:rgba(0,0,0, 0.6);

		.listContainer{
			position:relative;
			top:30%;
			background-color:white;
			margin-left:auto;
			margin-right:auto;
			width:500px;
			height:200px;
			border-radius: 20px;
			z-index:1001;
			padding:20px;
			box-sizing: border-box;

			.selection{
				
				height:100%;
				width:100%;
				box-sizing:border-box;

				h2{
					margin:0;
					padding:0;
				}

				.confirmation{
					position:absolute;
					bottom:0px;
					height:50px;
					width:100%;
					

					.confirm{
						float:left;
						border-radius:10px;
						background-color:teal;
						width:100px;
						height:50px;

					}
					.cancel{
						float:right;
						border-radius:10px;
						background-color:red;
						width:100px;
						height:50px;

					}

				}				
			}			
		}

			
	}

	
}