#recordButton{
	
	z-index:100;
	position:fixed;
	bottom: 76px;
	right: 20px;
	
}

#fastEditClip{
	
	position:fixed;
	bottom: 56px;
	left: 0px;
	width: 100%;	
	background-color:#111;
	z-index:500;
	padding:10px 20px;

	.trimmer{

		width:100%;
		height:15px;

		.editTimline{

			height:8px;
			background-color:teal;
			border-radius: 3px 3px 3px 3px;

		}

		#position{

			position:absolute;
			top:35px;
			left:30px;

		}

		#start{


			position:absolute;
			left:0%;
			top:22px;
		}

		#end{

			position:absolute;
			left:100%;
			top:22px;
		}


	}
}