#loginRegisterBar{

	position:fixed;
	top:66px;
	right:5px;
	background-color:white;
	z-index:2000;
	padding:10px;
	box-sizing:border-box;
	border:thin black solid;
	border-radius:10px;

	.field{
		height:60px;
	}

	#loginBar{

		width:250px;		
			
	}

	#registerBar{

		width:300px;


	}

}

