@import url(http://fonts.googleapis.com/css?family=Roboto);

.timeline{
		width: 100vw;
		position:absolute;
		top:0px;
		height: 6px;
		background-color: #afafaf;

		.progress{
			width:0%;
			height:100%;
			background-color:lightblue;
			z-index: 1;
		}
	}

	.slider{
		display:none;
		width:15px;
		height:15px;
		border-radius:50%;
		background-color:white;
		position:absolute;
		left:0%;
		top:-5px;
		z-index: inherit;
	}

.item{
	padding-left:10px;
	padding-right:px;
}

.radio{
	height:56px;
	padding-top:8px;
	z-index:100;
}