#landingpage{

	height:100vh;
	width: 100vw;
	
	.myNav{
		position:absolute;
		width:100%;
		height:56px;
		box-shadow: -3 0 2 black;
		z-index: 2000;
		top:0px;
		left:0px;
		overflow-y:hidden;
	}

	.backgroundVid{
		position:fixed;
		top: 0px;
		left:0px;
		width: 1920px;
		z-index: -10;
	}

	.landingLogo{
		position:fixed;
		z-index: 100;
		width:450px;
		left:35%;
		top:20vh;		
		padding:40px;
		background:rgba(255, 255, 255, 0.6);

		img{
			width:100%;
		}

		.buttons{
			
			padding-top:20px;
			
		}
	}

	.gap{

		height:95vh;
		width:100vw;
	}

	.floater{

		z-index:500;
	}


}
